# Android-licence-plate-detection-recognition

./: AndroidManifest.xml  BUILD  README.md  build.gradle  download-models.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
gradleBuild/android-profile/: profile-2018-04-24-18-35-44-028.json  profile-2018-04-24-18-35-44-028.rawproto  profile-2018-04-24-18-36-45-539.json  profile-2018-04-24-18-36-45-539.rawproto  profile-2018-04-24-18-36-50-749.json  profile-2018-04-24-18-36-50-749.rawproto  profile-2018-04-24-18-36-57-798.json  profile-2018-04-24-18-36-57-798.rawproto  profile-2018-04-24-18-37-23-517.json  profile-2018-04-24-18-37-23-517.rawproto  profile-2018-04-24-18-37-54-063.json  profile-2018-04-24-18-37-54-063.rawproto  profile-2018-04-24-18-37-57-020.json  profile-2018-04-24-18-37-57-020.rawproto  profile-2018-04-24-18-39-06-645.json  profile-2018-04-24-18-39-06-645.rawproto  profile-2018-04-24-18-39-45-378.json  profile-2018-04-24-18-39-45-378.rawproto  profile-2018-04-26-01-03-00-114.json  profile-2018-04-26-01-03-00-114.rawproto  profile-2018-04-26-01-03-56-025.json  profile-2018-04-26-01-03-56-025.rawproto  profile-2018-04-26-01-06-30-667.json  profile-2018-04-26-01-06-30-667.rawproto  profile-2018-04-26-01-07-55-455.json  profile-2018-04-26-01-07-55-455.rawproto  profile-2018-04-26-01-14-25-104.json  profile-2018-04-26-01-14-25-104.rawproto  profile-2018-04-26-01-15-34-610.json  profile-2018-04-26-01-15-34-610.rawproto  profile-2018-04-26-01-15-53-131.json  profile-2018-04-26-01-15-53-131.rawproto  profile-2018-04-26-01-16-28-851.json  profile-2018-04-26-01-16-28-851.rawproto  profile-2018-04-26-01-17-00-807.json  profile-2018-04-26-01-17-00-807.rawproto  profile-2018-04-26-01-17-09-115.json  profile-2018-04-26-01-17-09-115.rawproto  profile-2019-11-16-05-11-22-510.json  profile-2019-11-16-05-11-22-510.rawproto  (+144 more)
gradleBuild/intermediates/dex-cache/: cache.xml
gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradleBuild/intermediates/incremental/debug-mergeNativeLibs/: merge-state
gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
gradleBuild/intermediates/incremental/mergeReleaseAssets/: merger.xml
gradleBuild/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
gradleBuild/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeReleaseShaders/: merger.xml
gradleBuild/intermediates/incremental/processDebugResources/: resources-list-for-resources-debug.ap_.txt
gradleBuild/intermediates/incremental/release-mergeJavaRes/: merge-state
gradleBuild/intermediates/incremental/release-mergeJniLibs/: merge-state
gradleBuild/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
gradleBuild/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
gradleBuild/intermediates/merged_manifests/debug/: AndroidManifest.xml  (+1 more)
gradleBuild/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
gradleBuild/reports/: lint-results-release-fatal.html  lint-results-release-fatal.xml
jni/: imageutils_jni.cc  rgb2yuv.cc  yuv2rgb.cc
jni/object_tracking/: config.h  flow_cache.h  frame_pair.cc  frame_pair.h  geom.h  gl_utils.h  image-inl.h  image.h  image_data.h  image_neon.cc  image_utils.h  integral_image.h  jni_utils.h  keypoint.h  keypoint_detector.cc  keypoint_detector.h  logging.cc  object_detector.cc  object_detector.h  object_model.h  object_tracker.cc  object_tracker.h  object_tracker_jni.cc  optical_flow.cc  optical_flow.h  sprite.h  time_log.cc  time_log.h  tracked_object.cc  tracked_object.h  utils.h  utils_neon.cc
res/anim/: translate_top_to_center.xml
res/animator/: color_animation.xml
res/color/: cpb_complete_state_selector.xml  cpb_error_state_selector.xml  cpb_idle_state_selector.xml
res/drawable/: bottom_navigation_selector.xml  btn_with_rounded_corners.xml  ic_settings.xml  popup_round_corners.xml  psts_background_tab.xml  transparent_button_selector.xml
res/drawable-anydpi/: ic_action_bue_car.xml  ic_action_checker.xml  ic_action_hotel.xml  ic_action_pencil.xml  ic_action_pencil_black.xml  ic_action_print.xml
res/drawable-mdpi/: selector_background_empty.xml  selector_dialog_warning.xml
res/layout/: activity_benevole.xml  activity_call__vol.xml  activity_call_mvoyant.xml  activity_camera.xml  activity_history.xml  activity_home.xml  activity_hotel_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_one_shot_camera.xml  activity_parallax.xml  activity_plate.xml  activity_register.xml  activity_shop_home.xml  activity_splash.xml  activity_splash_screen.xml  activity_split.xml  activity_video.xml  camera_connection_fragment_tracking.xml  dialog_rate.xml  fragment_history.xml  fragment_home.xml  fragment_hotel_history.xml  fragment_hotel_home.xml  fragment_hotel_renew.xml  fragment_renew.xml  fragment_setting.xml  fragment_shop_history.xml  fragment_shop_home.xml  fragment_shop_renew.xml  fragment_tab_about.xml  fragment_tab_gift.xml  fragment_tab_offer.xml  hotel_payment_popup.xml  list_item_gift.xml  list_item_offer.xml  psts_tab.xml  renewal_popup.xml  toolbar.xml  (+1 more)
res/menu/: bottom_hotel_nav_menu.xml  bottom_nav_menu.xml  main.xml
res/values/: attrs.xml  base-strings.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_progress_bars.xml  styles_text_view.xml  template-styles.xml  vehicult_types.xml
res/values-fr/: strings.xml
res/values-v21/: base-template-styles.xml  styles.xml
(+3623 files in other folders)
