# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TENSORFLOW_DEMO
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ihab/ihabgit/android/.cxx/cmake/debug/armeabi-v7a && /home/ihab/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ihab/ihabgit/android/.cxx/cmake/debug/armeabi-v7a && /home/ihab/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/ihab/ihabgit/android/jni -B/home/ihab/ihabgit/android/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target tensorflow_demo

build CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/imageutils_jni.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/imageutils_jni.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
build CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/object_tracking/frame_pair.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/object_tracking/frame_pair.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
build CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/object_tracking/image_neon.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/object_tracking/image_neon.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
build CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/object_tracking/keypoint_detector.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/object_tracking/keypoint_detector.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
build CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/object_tracking/logging.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/object_tracking/logging.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
build CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/object_tracking/object_detector.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/object_tracking/object_detector.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
build CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/object_tracking/object_tracker.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/object_tracking/object_tracker.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
build CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/object_tracking/object_tracker_jni.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/object_tracking/object_tracker_jni.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
build CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/object_tracking/optical_flow.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/object_tracking/optical_flow.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
build CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/object_tracking/time_log.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/object_tracking/time_log.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
build CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/object_tracking/tracked_object.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/object_tracking/tracked_object.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
build CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/object_tracking/utils_neon.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/object_tracking/utils_neon.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir/object_tracking
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
build CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/rgb2yuv.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/rgb2yuv.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
build CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o: CXX_COMPILER__tensorflow_demo /home/ihab/ihabgit/android/jni/yuv2rgb.cc
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0  -fPIC
  INCLUDES = -I/home -I/home/ihab/ihabgit/android/jni -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ihab/ihabgit/android/jni/yuv2rgb.cc
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorflow_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Link the shared library /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so

build /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so: CXX_SHARED_LIBRARY_LINKER__tensorflow_demo CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -O0
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -landroid -llog -ljnigraphics -lm -latomic -lz -lm "/home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/tensorflow_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtensorflow_demo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/tensorflow_demo.dir/
  TARGET_FILE = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so
  TARGET_PDB = /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.pdb
# =============================================================================
# Target aliases.

build libtensorflow_demo.so: phony /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so
build tensorflow_demo: phony /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/ihab/ihabgit/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/build/cmake/android.toolchain.cmake /home/ihab/ihabgit/android/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/ihab/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/ihab/Android/Sdk/ndk-bundle/android-ndk-r14b/build/cmake/android.toolchain.cmake /home/ihab/ihabgit/android/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
