<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplitActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/appcontainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/carcard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent=".35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".3">

                <ImageView
                    android:id="@+id/car_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/design_blue_car" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/hoteltaxName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hotel Tax"
                android:textColor="@color/colorIconTint"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="@+id/hotelcard"
                app:layout_constraintStart_toStartOf="@+id/hotelcard"
                app:layout_constraintTop_toBottomOf="@+id/hotelcard" />

            <TextView
                android:id="@+id/fusionname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fusion Rev"
                android:textColor="@color/colorIconTint"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="@+id/carcard"
                app:layout_constraintStart_toStartOf="@+id/carcard"
                app:layout_constraintTop_toBottomOf="@+id/carcard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/hotelcard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".35"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".30">

                <ImageView
                    android:id="@+id/hotel_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/hotel" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>